#* development | sandbox | production
NODE_ENV = development
#* Port Socket.io
PORT_SOCKET_IO = 3001
#* Endpoint of the AWS IoT Core
AWS_IOT_CORE_ENDPOINT = {code}-ats.iot.{region}.amazonaws.com
#* AWS IoT Core Thing Name
AWS_IOT_CORE_THING_NAME = my-thing